{
  "name": "Ekonometrie — teorie a příklady",
  "short_name": "Ekonometrie",
  "description": "Studijní trenažér ekonometrie — teorie (ANO/NE i výběr) a početní příklady s krokovým postupem.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "cs",
  "background_color": "#181007",
  "theme_color": "#181007",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
